{
  "name": "CropFresh - Farmers App",
  "short_name": "CropFresh",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#228B22",
  "background_color": "#FFFBFF",
  "display": "standalone",
  "description": "CropFresh - Empowering Farmers with Technology",
  "categories": ["agriculture", "marketplace", "business"],
  "lang": "en-US"
}